# Public API base URL for client-side requests
# Use the production URL or uncomment the local version for development

NEXT_PUBLIC_URL=https://student-nest-backend.onrender.com
# NEXT_PUBLIC_URL=http://localhost:5000
